{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://www.eperfectbeauty.com/#website",
      "url": "https://www.eperfectbeauty.com/",
      "name": "E-Perfect Beauty",
      "description": "E-Perfect Beauty (E Perfect Eyebrow Studio Singapore). Embroidery, anti-wrinkle treatments, Korean misty eyebrow, face lifting, facial spa and Hydra treatments. 550B Segar Rd. Book on WhatsApp.",
      "inLanguage": "en-SG",
      "publisher": { "@id": "https://www.eperfectbeauty.com/#business" }
    },
    {
      "@type": "BeautySalon",
      "@id": "https://www.eperfectbeauty.com/#business",
      "name": "E-Perfect Beauty",
      "alternateName": [
        "E Perfect Eyebrow Studio Sg",
        "E Perfect Eyebrow Studio Singapore",
        "E-Perfect Beauty Service"
      ],
      "url": "https://www.eperfectbeauty.com/",
      "image": "https://www.eperfectbeauty.com/Assets/favicon.png",
      "logo": "https://www.eperfectbeauty.com/Assets/favicon.png",
      "description": "Expert embroidery (brow, lip, eyeliner), anti-wrinkle treatments, Korean misty eyebrow, face lifting for a youthful look, and facial spa including Hydra Aqua Peel and hydra glow booster — E Perfect Eyebrow Studio at 550B Segar Rd, Singapore. Message for quotes. Appointments recommended.",
      "telephone": "+6587787867",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "550B Segar Rd",
        "addressLocality": "Singapore",
        "postalCode": "672550",
        "addressRegion": "Singapore",
        "addressCountry": "SG"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 1.3899567,
        "longitude": 103.7647189
      },
      "hasMap": "https://www.google.com/maps/search/?api=1&query=E%20perfect%20eyebrow%20studio%20Sg%20550B%20Segar%20Rd",
      "sameAs": [
        "https://www.google.com/maps/search/?api=1&query=E%20perfect%20eyebrow%20studio%20Sg%20550B%20Segar%20Rd"
      ],
      "areaServed": {
        "@type": "Country",
        "name": "Singapore"
      },
      "priceRange": "$$",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+6587787867",
          "contactType": "reservations",
          "availableLanguage": ["English", "Chinese"],
          "areaServed": "SG"
        }
      ],
      "makesOffer": [
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Eyebrow embroidery" },
          "url": "https://www.eperfectbeauty.com/pricing.html#embroidery"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Lip embroidery" },
          "url": "https://www.eperfectbeauty.com/pricing.html#embroidery"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Eyeliner embroidery" },
          "url": "https://www.eperfectbeauty.com/pricing.html#embroidery"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Needle Free Stem Cell Treatment" },
          "url": "https://www.eperfectbeauty.com/pricing.html#anti-wrinkle"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Anti-Laughline Treatment" },
          "url": "https://www.eperfectbeauty.com/pricing.html#anti-wrinkle"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Needleless Forehead Wrinkle Removal" },
          "url": "https://www.eperfectbeauty.com/pricing.html#anti-wrinkle"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Korean Misty Eyebrow" },
          "url": "https://www.eperfectbeauty.com/pricing.html#korean-misty-eyebrow"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Face lifting for youthful appearance" },
          "url": "https://www.eperfectbeauty.com/pricing.html#face-lifting"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Facial Spa" },
          "url": "https://www.eperfectbeauty.com/pricing.html#facials"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Hydra Aqua Peel Facials" },
          "url": "https://www.eperfectbeauty.com/pricing.html#facials"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Hydra glow booster treatment" },
          "url": "https://www.eperfectbeauty.com/pricing.html#facials"
        }
      ]
    }
  ]
}
